{
  "name": "opendoors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start-dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start": "node server/server.js",
    "heroku-postbuild": "cd server && npm install && cd ../client && npm install && npm run build",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "amqplib": "^0.10.4"
  }
}
